<footer th:fragment="footer">
    <div class="mb-5 container-fluid">
        <hr/>
        <p>
            © Copyright
            <a th:href="@{#}">링크1</a> <br/>
            <a th:href="@{#}">링크2</a>
        </p>
    </div>

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</footer>
