<header th:fragment="header">
<div class="container bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/mainPage}">
                <img th:src="@{/img/title.jpg}" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Article
            </a>
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active"
                                            aria-current="page" th:href="@{/mainPage}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/wrtiePage}">Write</a></li>
                    <li class="nav-item dropdown"><a
                            class="nav-link dropdown-toggle" th:href="@{/#}" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> MyPage </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/myPage}">MyPage</a></li>
                            <li><a class="dropdown-item" th:href="@{/loginPage}">Login</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search"
                           aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>
</header>