spring.application.name=article
server.port=9090
server.servlet.encoding.force=true
spring.h2.console.enabled=true

#jpa
# SQL QUERY
spring.jpa.show-sql=true

# sql format
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb