spring.application.name=thymybatis

server.port=9090
server.servlet.encoding.force=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/thymybatis?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1107

mybatis.config=mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ss.thymybatis.dto

logging.level.org.mybatis=DEBUG
logging.level.org.springframework=DEBUG
