spring.application.name=facebook
server.port=9080
server.servlet.encoding.force=true

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1107

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#
logging.level.root=INFO

#Security debug
logging.level.org.springframework.security=DEBUG

# facebook config
spring.security.oauth2.client.registration.facebook.client-id=537300892124172
spring.security.oauth2.client.registration.facebook.client-secret=91ce7ee9812392eafc8b4bdadaad3295
spring.security.oauth2.client.registration.facebook.scope=public_profile, email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:9080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.client-authentication-method=post