<!--  댓글을 입력하는 창 -->
<div id="comments-list" class="m-1" th:fragment="newComment">
    <div id="comments-new" class="card m-2">
        <div class="card-header bg-dark text-white">
            댓글 쓰기
        </div>
        <div class="card-body">
            <!-- 댓글 작성 폼 -->
            <form th:action="@{/articles/commentNew}" method="post"  th:object="${comment}">

                <!-- 닉네임 입력 -->
                <div class="mb-3">
                    <label for="new-comment-nickname" class="form-label">닉네임</label>
                    <input id="new-comment-nickname" class="form-control form-control-sm"
                           th:field="*{nickname}"/>
                </div>
                <!-- 댓글 입력 -->
                <div class="mb-3">
                    <label for="new-comment-body" class="form-label">댓글</label>
                    <textarea id="new-comment-body"
                              class="form-control form-control-sm" rows="5"
                              th:field="*{body}"
                              style="resize: none;"></textarea>
                </div>
                <!-- 작성하는 댓글이 어떤 메인글의 댓글인가 저장하기 위해 메인글의 id를 히든으로 전달한다. -->

                <input id="new-comment-article-id"
                       type="hidden" th:field="*{articleId}"/>

                <!-- 전송 버튼 -->
                <button id="comment-create-btn"
                        class="btn btn-outline-primary btn-sm"
                        type="submit">
                    댓글 저장
                </button>
            </form>
        </div>
    </div>
</div>
