
<!--  댓글 리스트를 표현하는 창 -->
<div id="comments-list" class="m-1" th:fragment="list">

	<div th:each="comment  : ${commentList}"
		th:id="'comments-' + ${comment.id}" class="card m-2">
		<div class="card-header">
			<span th:text="${comment.nickname}">닉네임</span>

			<!-- 수정 버튼 -->
			<!-- Button trigger modal -->
			<!-- 버튼이 클릭되면 수정 폼에 commentsDtos의 수정할 데이터를 넣어준다. -->
			<button type="button" class="btn btn-outline-primary btn-sm"
				data-bs-toggle="modal" data-bs-target="#comment-edit-modal"
				data-bs-id="{comment.id}" data-bs-nickname="{comment.nickname}"
				data-bs-body="{comment.body}" data-bs-article-id="{comment.articleId}"
				onclick="commtentUpdate()">
				수정</button>

		</div>
		<div class="card-body">
			<p th:text="${comment.body}">댓글내용</p>
		</div>
	</div>


	<div th:if="${#lists.isEmpty(commentList)}"
		class="card m-2 bg-dark text-white">
		<div class="card-body">댓글이 없습니다.</div>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="comment-edit-modal" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">댓글 수정</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal"
					aria-label="Close"></button>
			</div>
			<div class="modal-body">

				<!-- 댓글 수정 폼 삽입 => _new.mustache 파일의 댓글 작성 폼을 복사해서 수정한다. -->
				<form>
					<!-- 닉네임 입력 -->
					<div class="mb-3">
						<label for="edit-comment-nickname" class="form-label">닉네임</label>
						<input id="edit-comment-nickname"
							class="form-control form-control-sm" />
					</div>
					<!-- 댓글 입력 -->
					<div class="mb-3">
						<label for="edit-comment-body" class="form-label">댓글</label>
						<textarea id="edit-comment-body"
							class="form-control form-control-sm" rows="5"
							style="resize: none;"></textarea>
					</div>
					<!-- 작성하는 댓글이 어떤 메인글의 댓글인가 저장하기 위해 메인글의 id를 히든으로 전달한다. -->
					<input id="edit-comment-id" type="text" />
					<!-- 댓글 id -->
					<input id="edit-comment-article-id" type="text" />
					<!-- 메인글 id -->
					<!-- 전송 버튼 -->
					<button id="comment-update-btn" class="btn btn-outline-primary btn-sm" type="button">수정 완료</button>
				</form>
				<!-- 수정 폼 삽입 끝 -->

			</div>
			<!-- footer 삭제 -->
		</div>
	</div>
</div>
