spring.application.name=facebook
#port
server.port=9080
server.servlet.encoding.force=true

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/productDB?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234



#JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#facebook config
spring.security.oauth2.client.registration.facebook.client-id=435593885810263
spring.security.oauth2.client.registration.facebook.client-secret=56d6d5723046d4f05b9efefe06bdcc29
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:9080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.client-authentication-method=post



