spring.application.name=board
server.port=9090
server.servlet.encoding.force=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/homelist?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1107

spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.ss.board.dto

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
