<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<body>
    <h1>회원가입</h1>
    <form th:action="@{/join}" 
    	  th:object="${user}" 
    	  method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" th:field="*{username}" />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" th:field="*{password}" />
        </div>
        <div>
            <label>Role:</label>
            <input type="radio" name="role" value="USER" checked> User
            <input type="radio" name="role" value="ADMIN"> Admin
        </div>
        <div>
            <button type="submit">Register</button>
        </div>
    </form>
</body>
</html>
