<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <h1>로그인 페이지</h1>
    <form method="post" action="/loginPro">
        <div>
            <label>사용자명:</label>
            <input type="text" name="username"/>
        </div>
        <div>
            <label>비밀번호:</label>
            <input type="password" name="password"/>
        </div>
        <div>
            <button type="submit">로그인</button>
        </div>
    </form>
</body>
</html>