spring.application.name=securitydb
server.port=9080
server.servlet.encoding.force=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.h2.console.path=/h2-console

# jpa
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#
logging.level.root=INFO