<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상세 페이지</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
    <th:block th:replace="layout/header :: header"></th:block>
</head>
<body>
<!-- content -->
<div class="container p-3 m-3 border">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Title</th>
            <th scope="col">Content</th>
        </tr>
        </thead>
        <tbody>
            <tr th:each="article : ${articlelist}">
                <td th:text="${article.id}">id</td>
                <td th:text="${article.title}">title</td>
                <td th:text="${article.content}">content</td>
            </tr>
        </tbody>
    </table>

    <!--  comments.html 포함하는 내용! -->
    <div th:replace="comment/comments :: comments"></div>

    <!-- 목록으로 돌아가기 링크 추가 -->
    <a th:href="@{/mainPage}" class="btn btn-success">목록으로</a>

    <!-- 수정하기 -->
    <a th:href="@{/articles/updatePage/{id}(id=${articlelist.id})}" class="btn btn-info">수정하기</a>

    <!-- 삭제하기 -->
    <a th:href="@{/articles/delete/{id}(id=${articlelist.id})}" class="btn btn-danger">삭제하기</a>
</div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>