<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MainPage</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
    <link th:href="@{/css/index.css}" rel="stylesheet">
</head>
<body>
<th:block th:replace="layout/header :: header"></th:block>
    <div class="container">
        <h1 class="pageTitle">List</h1>
        <hr>

        <table class="table table-bordered mt-4">
            <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Content</th>
            </tr>
            </thead>
            <tbody>

            <tr th:each="article : ${articleList}">
                <td th:text="${article.id}">id</td>
                <td><a th:href="@{/articles/detailPage/{id}(id=${article.id})}"
                       th:text="${article.title}" class="detail_link">title</a></td>
                <td th:text="${article.content}">content</td>
                <td th:text="${#dates.format(article.create_at, 'yyyy/MM/dd')}">write date</td>
            </tr>

            <tr th:if="${#lists.isEmpty(articleList)}">
                <th colspan="3">
                    저장된 글이 없습니다.
                </th>
            </tr>

            </tbody>
        </table>

        <div class="btnBox">
            <a th:href="@{/articles/writePage}" class="btn btn-warning" style="font-weight: bold;">글쓰기</a>
        </div>
    </div>


<th:block th:replace="layout/footer :: footer"></th:block>
</body>
</html>