<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>수정 페이지</title>
    <th:block th:replace="layout/header :: header"></th:block>
</head>
    <body>
    <form class="container p-5" th:action="@{/articles/updatePro/{id}}" th:object="${article}" method="POST">
        <input type="hidden" th:field="*{id}"/>
        <div class="mb-3">
            <label for="title" class="form-label">제목</label>
            <input type="text" class="form-control" id="title" th:field="*{title}"/>
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">내용</label>
            <textarea class="form-control" id="content" rows="5" th:field="*{content}" style="resize: none;">{{content}}</textarea>
        </div>

        <!-- 목록으로 돌아가기 -->
        <a href="/mianPage" class="btn btn-success">목록으로</a>

        <button type="submit" class="btn btn-primary">수정하기</button>
    </form>
</body>
</html>
