<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>파일명: mainList.html</title>
    <th:block th:replace="layout/header :: header"></th:block>
</head>
<body>
<div class="container p-3 m-3 border">

    <form class="container p-5" th:action="@{/articles/writePro}" th:object="${article}" method="POST">
        <div class="mb-3">
            <label for="title" class="form-label">제목</label>
            <input type="text" class="form-control" id="title" th:field="*{title}"/>
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">내용</label>
            <textarea class="form-control" id="content" rows="5" th:field="*{content}" style="resize: none;"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">저장</button>
    </form>
</div>

</body>
</html>